# SignIn-Android

./: build.gradle
libs/: kinvey-android-3.0.0.aar
src/main/java/com/kinvey/sample/signin/: FacebookLoginActivity.java  GoogleLoginActivity.java  KinveyAccountAuthenticator.java  LinkedinLoginActivity.java  LoginActivity.java  RegisterNewAccountActivity.java  TwitterLoginActivity.java
